INFO {
  TITLE:       "Arbiter Case Study"
  DESCRIPTION: ""
  SEMANTICS:   Mealy
  TARGET:      Mealy
}


MAIN {

  INPUTS {
    request;
    dealWithTasks;
    otherRoom;
    doTask;
    release;
  }

  OUTPUTS {
    done1;
    done2;
  }

  ASSUMPTIONS {
    G(!(request & dealWithTasks));
    G(!(request & otherRoom));
    G(!(dealingWithTasks & otherRoom));
    G(dealingWithTasks -> (dealingWithTasks W release));
    G F dealingWithTasks;
  }

  GUARANTEES {
      G((dealingWithTasks & doTask) -> F release);
  }

}