program eventually__allow_grant {
    STATES {
        q0 : init, q1, q2
    }

    ENVIRONMENT EVENTS {
        request, dealWithTasks, otherRoom
    }

    CONTROLLER EVENTS {
        done1, done2
    }

    PROGRAM EVENTS {
        doTask, release
    }

    VALUATION {
        cnt : natural := 0;
        room1 : bool := true;
        granting : bool := false;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [request $ cnt := cnt + 1],
        q0 -> q0 [otherRoom $ room1 := !room1],
        q0 -> q1 [dealWithTasks & (cnt > 0)],
        q0 -> q2 [dealWithTasks & (cnt == 0)],
        q1 -> q1 [(cnt > 0) $ cnt := cnt - 1; # doTask],
        q2 -> q0 [ $ # release]
    }

    CONTROLLER TRANSITIONS {
        q1 -> q1 [(done1) & cnt > 0],
        q1 -> q1 [!done1 $ cnt := cnt + 1],
        q1 -> q2 [(done1) & cnt == 0]
    }
}
