program eventually__allow_grant {
    STATES {
        q : init, q0, q1
    }

    ENVIRONMENT EVENTS {
        incb1;
        incb2;
        start;
    }

    CONTROLLER EVENTS {
        inc1;
        inc2;
        dec1;
        dec2;
    }

    PROGRAM EVENTS {
        win
    }

    VALUATION {
        cnt1 : natural := 0;
        cnt2 : natural := 0;
        b1 : natural := 0;
        b2 : natural := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q -> q [incb1 && !incb2 && !start $ b1 := b1 + 1],
        q -> q [incb2 && !incb1 && !start $ b2 := b2 + 1],
        q -> q0 [start],
        q0 -> q1 [cnt1 == b1 && cnt2 == b2],
        q1 -> q1 [ # win]
    }

    CONTROLLER TRANSITIONS {
        q0 -> q0 [inc1 & !inc2 & !dec1 & !dec2 $ cnt1 := cnt1 + 1],
        q0 -> q0 [inc2 & !inc1 & !dec1 & !dec2 $ cnt2 := cnt2 + 1],
        q0 -> q0 [dec1 & !dec2 & !inc1 & !inc2 $ cnt1 := cnt1],
        q0 -> q0 [dec2 & !dec1 & !inc1 & !inc2 $ cnt2 := cnt2]
    }
}