program eventually__allow_grant {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        incb1;
        incb2;
    }

    CONTROLLER EVENTS {
        inc1;
        inc2;
        dec1;
        dec2;
    }

    PROGRAM EVENTS {
        win
    }

    VALUATION {
        cnt1 : natural := 0;
        cnt2 : natural := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q1 [cnt1 == 6 && cnt2 == 9],
        q1 -> q1 [ # win]
    }

    CONTROLLER TRANSITIONS {
        q0 -> q0 [inc1 $ cnt1 := cnt1 + 1],
        q0 -> q0 [inc2 $ cnt2 := cnt2 + 1],
        q0 -> q0 [dec1 $ cnt1 := cnt1 - 1],
        q0 -> q0 [dec2 $ cnt1 := cnt1 - 1]
    }
}