program eventually__allow_grant {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        start, add, red
    }

    CONTROLLER EVENTS {
        dec, inc
    }

    PROGRAM EVENTS {
        goal
    }

    VALUATION {
        x : integer := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [add && !red && !start & x + 1 < 0 $ x := x + 1 # goal],
        q0 -> q0 [add && !red && !start & x + 1 >= 0 $ x := x + 1],
        q0 -> q0 [red && !add && !start & x - 1 < 0 $ x := x - 1 # goal],
        q0 -> q0 [red && !add && !start & x - 1 >= 0 $ x := x - 1 #],
        q0 -> q1 [start],
        q1 -> q1 [x < 0 # goal]
    }

    CONTROLLER TRANSITIONS {
        q1 -> q1 [dec & !inc $ x := x - 1],
        q1 -> q1 [!dec & inc $ x := x + 1]
    }
}