program eventually__allow_grant {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        request, changeRoom
    }

    CONTROLLER EVENTS {
        grantA, grantB, finished
    }

    PROGRAM EVENTS {
        pending_ev
    }

    VALUATION {
        cnt : natural := 0;
        roomA : bool := true;
        pending : bool := false;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [request & !changeRoom $ cnt := cnt + 1; pending := true # pending_ev],
        q0 -> q0 [!request & changeRoom & pending $ roomA := !roomA # pending_ev],
        q0 -> q0 [!request & changeRoom & !pending $ roomA := !roomA #],
        q0 -> q1 [!request & !changeRoom & pending # pending_ev],
        q0 -> q1 [!request & !changeRoom & !pending],
        q1 -> q1 [cnt == 0 $ pending := false;],
        q1 -> q1 [cnt != 0 $ # pending_ev]
    }

    CONTROLLER TRANSITIONS {
        q1 -> q1 [roomA & grantA & !grantB & cnt > 0 $ cnt := cnt - 1],
        q1 -> q1 [!roomA & grantB & !grantA & cnt > 0 $ cnt := cnt - 1],
        q1 -> q0 [cnt == 0 & finished $]
    }
}