program eventually__allow_grant {
    STATES {
        q0 : init, q1, q2
    }

    ENVIRONMENT EVENTS {
        request
    }

    CONTROLLER EVENTS {
        grant, finished
    }

    PROGRAM EVENTS {
        here
    }

    VALUATION {
        cnt : natural := 0;
        cntmod2 : natural := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [cntmod2 == 1 $ cnt := cnt + 1; cntmod2 := 0 # here],
        q0 -> q0 [cntmod2 == 0 $ cnt := cnt + 1; cntmod2 := 1]
    }

    CONTROLLER TRANSITIONS {
    }
}