INFO {
  TITLE:       "Arbiter Case Study"
  DESCRIPTION: ""
  SEMANTICS:   Mealy
  TARGET:      Mealy
}


MAIN {

  INPUTS {
    danger;
    l2r;
    entry_l;
    entry_r;
    exit_l;
    exit_r;
    error;
    empty_l;
    empty_r;
  }

  OUTPUTS {
    stop_l;
    stop_r;
  }

  ASSUMPTIONS {
    !entry_l && !exit_r;
    !entry_r && !exit_l;
    G(stop_l -> X !entry_l);
    G(stop_r -> X !entry_r);
    G (!empty_r -> F exit_l);
    G (!empty_l -> F exit_r);
  }

  GUARANTEES {
    G(!danger);
    G((!stop_l && l2r) -> X !stop_l);
    G((!stop_r && !l2r) -> X !stop_r);
    G((stop_l && l2r) -> F (!l2r || !stop_l));
    G((stop_r && !l2r) -> F (l2r || !stop_r));
  }

}