program eventually__allow_grant {
    STATES {
        q0 : init
    }

    ENVIRONMENT EVENTS {
        entry_l;
        entry_r;
        exit_l;
        exit_r;
        l2r;
    }

    CONTROLLER EVENTS {
        stop_l;
        stop_r;
    }

    PROGRAM EVENTS {
        danger; other
    }

    VALUATION {
        cl : natural := 0;
        cr : natural := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [(cl != 0 && entry_r) $
                     cl := cl + 1 if entry_l && !exit_r;
                     cl := cl - 1 if !entry_l && exit_r;
                     cr := cr + 1 if entry_r && !exit_l;
                     cr := cr - 1 if !entry_r && exit_l;
                     # danger],
        q0 -> q0 [!((cl != 0 && entry_r))$
                     cl := cl + 1 if entry_l && !exit_r;
                     cl := cl - 1 if !entry_l && exit_r;
                     cr := cr + 1 if entry_r && !exit_l;
                     cr := cr - 1 if !entry_r && exit_l;
                     ],
        q0 -> q0 [otherwise # other]
    }

    CONTROLLER TRANSITIONS {
    }
}