monitor counter {
    STATES {
        0 : init, 1, 2 : flag
    }

    EVENTS {
        personInroom: input
    }

    VALUATION {
        n : integer := 10;
        m : integer := 10;
        inUse : 0..10 := 0;
        unused : 0..10  := 0;
    }

    TRANSITIONS {
        0 -> 0 [personInroom & inUse < n >> inUse := inUse + 1],
        0 -> 1 [personInroom & inUse >= n],
        1 -> 1 [personInroom & unused < m >> unused := unused + 1],
        1 -> 1 [personInroom >> unused := 0],
        1 -> 2 [personInroom & unused >= m]
    }
}