program eventually__allow_grant {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        start, env_inc, env_dec
    }

    CONTROLLER EVENTS {
    }

    PROGRAM EVENTS {
        goal, xis1
    }

    VALUATION {
        x : integer := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [!start && env_inc && !env_dec $ x := x + 1 # goal],
        q0 -> q0 [!start && !env_inc && env_dec $ x := x - 1 # goal],
        q0 -> q1 [start && x == 1 # xis1],
        q0 -> q1 [start && x < 0 # goal],
        q0 -> q1 [start && !(x == 1 || x < 0) #],
        q1 -> q1 [x < 0 # goal]
    }

    CONTROLLER TRANSITIONS {
        q1 -> q1 [ $ x := x + 1]
    }
}