INFO {
  TITLE:       "Cleaning Robot Case Study"
  DESCRIPTION: ""
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

GLOBAL {
  PARAMETERS {
  }

  DEFINITIONS {
  } 
}

MAIN {

  INPUTS {
    ROOMCLEAN;

    INROOM;

    DOORLOCKED;
  } 

  OUTPUTS {
	END;

	END1;

	END2;

	END21;

	END22;

    GOTOROOM;

    LEAVEROOM;

    CLEAN;

    LOCKDOOR;
  }

  ASSUMPTIONS {
    (G F (!GOTOROOM || INROOM));
    (G F (!LEAVEROOM || !INROOM));
    G F (!(LOCKDOOR && INROOM && CLEAN) || ROOMCLEAN);
    G((DOORLOCKED && ROOMCLEAN) -> X ROOMCLEAN);
    G((!ROOMCLEAN && !CLEAN) -> X !ROOMCLEAN);
    G((!INROOM && !GOTOROOM) -> X !INROOM);
    G((INROOM && !LEAVEROOM) -> X INROOM);
    G(LOCKDOOR -> X DOORLOCKED);
    G(!LOCKDOOR -> X !DOORLOCKED);
  }

  INVARIANTS {
  }

  GUARANTEES {
    (((! (ROOMCLEAN && (X F ! INROOM && X F ! DOORLOCKED)) && ! END) U ((ROOMCLEAN && G END1) && ((! END21 && X ((INROOM && ! END21) U (! INROOM && G END21))) && (! END22 && X ((DOORLOCKED && ! END22) U (! DOORLOCKED && G END22)))))) && (G (END <-> (END1 && END2)) && G (END2 <-> (END21 && END22))));
  }
  
}