INFO {
  TITLE:       "Cleaning Robot Case Study"
  DESCRIPTION: ""
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

GLOBAL {
  PARAMETERS {
  }

  DEFINITIONS {
  } 
}

MAIN {

  INPUTS {
    ROOMCLEAN;

    INROOM;

    DOORLOCKED;
  } 

  OUTPUTS {
    GOTOROOM;

    LEAVEROOM;

    CLEAN;

    LOCKDOOR;
  }

  ASSUMPTIONS {
    (G F (!GOTOROOM || INROOM));
    (G F (!LEAVEROOM || !INROOM));
    G F (!(LOCKDOOR && INROOM && CLEAN) || ROOMCLEAN);
    G((DOORLOCKED && ROOMCLEAN) -> X ROOMCLEAN);
    G((!ROOMCLEAN && !CLEAN) -> X !ROOMCLEAN);
    G((!INROOM && !GOTOROOM) -> X !INROOM);
    G((INROOM && !LEAVEROOM) -> X INROOM);
    G(LOCKDOOR -> X DOORLOCKED);
    G(!LOCKDOOR -> X !DOORLOCKED);
  }

  INVARIANTS {
  }

  GUARANTEES {
    F (ROOMCLEAN && (X F !INROOM) && (X F ! DOORLOCKED));
  }
  
}