INFO {
  TITLE:       "Cleaning Robot Full Case Study"
  DESCRIPTION: ""
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

GLOBAL {
  PARAMETERS {
  }

  DEFINITIONS {
    sequence(prop, no, after) =
    no > 0 : F(prop && X(sequence(prop, no - 1, after))) 
    no == 0 : after; 

    sequenceWithReset(prop, no, after) =
    no > 0 : F(prop && X (sequenceWithReset(prop, no - 1, after))) 
    no == 0 : (after); 

    psi(pi) = sequence(p, 3, sequenceWithReset(q, 3, true)) -> sequence(p, 3, sequenceWithReset(q, 3, pi));
    
    psiiii(pi) = !p W (p && X (!p W (p && X (!p W (p && X (!p W (p && X ((p || X p || X X p || X X X p) W (!p && X (!p && X(!p && X(!p && pi))))))))))));
    psiii(pi) = !p W (p && X (!p W (p && X (!p W (p && X ((p || X p || X X p) W (!p && X (!p && X(!p && pi)))))))));
    psii(pi) = !p W (p && X (!p W (p && X ((p || X p) W (!p && X (!p && pi))))));
    guar() = ((F (a && (X F !b) && (X F !c)))) && G F (!(d || e || f || g));
  } 
}

MAIN {

  INPUTS {
    p; 
    q; 
    a; 
    b; 
    c;
  } 

  OUTPUTS {
    d;
    e; 
    f; 
    g;
    h;
  }

  ASSUMPTIONS {
    !a;
    !b;
    !c;
    (G F (!d || b));
    (G F (!e || !b));
    G F (!(g && b && f) || a);
    G((c && a) -> X a);
    G((!a && !f) -> X !a);
    G((!b && !d) -> X !b);
    G((b && !e) -> X b);
    G(g -> X c);
    G(!g -> X !c);
  }

  INVARIANTS {
  }

  GUARANTEES {
    psiiii(guar())
  }
  
}