program eventually__allow_grant {
    STATES {
        q0 : init, q1, q2, q_loop
    }

    ENVIRONMENT EVENTS {
        request
    }

    CONTROLLER EVENTS {
        grant
    }

    PROGRAM EVENTS {
        allow_grant, in_loop
    }

    VALUATION {
        cnt : natural := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [!request $ cnt := cnt + 1;],
        q0 -> q1 [request],
        q1 -> q_loop [cnt > 0 $ cnt := cnt - 1 # in_loop],
        q_loop -> q_loop [cnt > 0 $ cnt := cnt - 1 # in_loop],
        q_loop -> q2 [cnt == 0 # allow_grant],
        q1 -> q2 [cnt == 0 # allow_grant]
    }

    CONTROLLER TRANSITIONS {
        q2 -> q1 [!grant],
        q2 -> q0 [grant]
    }
}